# test infrastructure
#honest-op = http://honestidp.nds.rub.de
#evil-op   = http://evilidp.nds.rub.de
#rp        = http://rp.nds.rub.de

# productive infrastructure
honest-op = https://idp.oidc.honest-sso.de
evil-op   = https://idp.oidc.attack-sso.de
rp        = https://rp.example.com
